{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh12500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs50 \cf0 1. Reverse a String\
Input : java\
Output : avaj\
\
2. Palindrome String\
Input : nitin \
\
3. Input : Space\
Output : paceS\
aceSp\
ceSpa\
eSpac\
Space\
\
4. Input : THis IS tEsT\
Output : This Is Test\
\
5. Input : abcderabagtha\
Output : Highest Occurrence of a Character : a = 4\
Second Highest Occurrence b = 2\
\
6. Input: abcderabagtha\
Remove Duplicate Chars\
\
}