{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh12500\viewkind0
\deftab720
\pard\pardeftab720\sl240\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 String Questions
\f1\b0\fs24 \

\f0\fs29\fsmilli14667 Q1. How to check if two Strings are anagrams of each other
\f1\fs24 \

\f0\fs29\fsmilli14667 Example : Army and Mary are anagrams of each other
\f1\fs24 \
\uc0\u8232 \

\f0\fs29\fsmilli14667 Q2. How to Reverse a String Recursively?
\f1\fs24 \
\uc0\u8232 \

\f0\fs29\fsmilli14667 Q3. Find Duplicate Characters in a String
\f1\fs24 \
\uc0\u8232 \

\f0\fs29\fsmilli14667 Q4. Count the Highest Occurrence of a Character in a String
\f1\fs24 \

\f0\fs29\fsmilli14667 Example : abcabaertyopa
\f1\fs24 \

\f0\fs29\fsmilli14667 Output : a and occurrence is 4
\f1\fs24 \
\uc0\u8232 \

\f0\fs29\fsmilli14667 Q5. Check String is Palindrome or Not , By Using StringBuffer
\f1\fs24 \
\uc0\u8232 \

\f0\fs29\fsmilli14667 Q6. Print the Following
\f1\fs24 \

\f0\fs29\fsmilli14667 Input : Space
\f1\fs24 \

\f0\fs29\fsmilli14667 Output : 
\f1\fs24 \

\f0\fs29\fsmilli14667 paceS
\f1\fs24 \

\f0\fs29\fsmilli14667 aceSp
\f1\fs24 \

\f0\fs29\fsmilli14667 ceSpa
\f1\fs24 \

\f0\fs29\fsmilli14667 eSpac
\f1\fs24 \

\f0\fs29\fsmilli14667 Space
\f1\fs24 \
\uc0\u8232 \

\f0\fs29\fsmilli14667 Q7. Print the Following
\f1\fs24 \

\f0\fs29\fsmilli14667 Input : tHiS IS tESt
\f1\fs24 \

\f0\fs29\fsmilli14667 Output : This Is Test
\f1\fs24 \
\uc0\u8232 \

\f0\fs29\fsmilli14667 Q8. Count Vowel and Constant in a String 
\f1\fs24 \
\uc0\u8232 \

\f0\fs29\fsmilli14667 Q9. Count Occurrence of given Character in a String
\f1\fs24 \
}